Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: gama.ui.editor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gaml.compiler;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 gama.core,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 gama.ui.shared,
 gama.ui.navigator,
 org.eclipse.core.resources,
 gama.ui.application,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 gama.dependencies,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator,
 gama.dev;bundle-version="2.0.0"
Export-Package: gama.ui.editor,
 gama.ui.editor.contentassist,
 gama.ui.editor.decorators,
 gama.ui.editor.editbox,
 gama.ui.editor.editor,
 gama.ui.editor.editor.folding,
 gama.ui.editor.editor.toolbar,
 gama.ui.editor.highlight,
 gama.ui.editor.hover,
 gama.ui.editor.ide,
 gama.ui.editor.labeling,
 gama.ui.editor.markers,
 gama.ui.editor.outline,
 gama.ui.editor.quickfix,
 gama.ui.editor.reference,
 gama.ui.editor.templates,
 gama.ui.editor.utils,
 gama.ui.shared.modeling,
 gama.ui.shared.modeling.internal,
 gama.ui.shared.perspective,
 gama.ui.shared.views,
 gaml.compiler.ide.contentassist.antlr,
 gaml.compiler.ide.contentassist.antlr.internal,
 gaml.compiler.ui.quickfix,
 gaml.compiler.ui.contentassist,
 gama.ui.editor.internal,
 gaml.compiler.ide.contentassist.antlr.internal,
 gaml.compiler.ide.contentassist.antlr
Bundle-Activator: gama.ui.shared.modeling.internal.ModelingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: msi.gama.application
Import-Package: gama.runtime.headless.core,
 org.apache.log4j
